{
  "manifest_version": 3,
  "name": "Knock Blocker!!!",
  "version": "1.1.2",
  "description": "Blocks the Knock buttons on the twitch.tv website, so you don't stress about accidentally clicking them!",
  "author": "thaMANSTA <thaMANSTA@thaMANSTA.ca>",
  "homepage_url": "https://github.com/thaMANSTA/knock-blocker",
  "update_url": "https://github.com/thaMANSTA/knock-blocker/dist/knock-blocker-updates.xml",
  "icons": {
    "16": "knock-blocker-icon.png",
    "48": "knock-blocker-icon.png",
    "128": "knock-blocker-icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.twitch.tv/*"
      ],
      "js": [
        "knock-blocker-content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
